profile.Balanced = FILTER_CONTRAST=1.0 FILTER_SLOPE_ALPHA=1.0 FLITER_SATURATE=1.0 TONE_MAPPING=ACESFull BLOOM_AMOUNT=0.02
profile.Comfortable = FILTER_CONTRAST=1.0 FILTER_SLOPE_ALPHA=1.0 FLITER_SATURATE=1.0  TONE_MAPPING=Hejl BLOOM_AMOUNT=0.0075
profile.Vivid = FILTER_CONTRAST=1.1 FILTER_SLOPE_ALPHA=1.3 FLITER_SATURATE=1.05 TONE_MAPPING=ACESFull BLOOM_AMOUNT=0.02
profile.Bright = FILTER_CONTRAST=1.0 FILTER_SLOPE_ALPHA=1.2 FLITER_SATURATE=1.0 TONE_MAPPING=ACESFull BLOOM_AMOUNT=0.02
profile.Native = FILTER_CONTRAST=1.0 FILTER_SLOPE_ALPHA=1.0 FLITER_SATURATE=1.0 TONE_MAPPING=Hable BLOOM_AMOUNT=0.02


screen =    <profile>       Information     \
            [Lighting]      [Atmosphere]    \
            [Water]         [Vertex]        \
            [Material]      [Camera]        \
            [Antialiasing]  [Others]

screen.Lighting =   DISABLE_LEAKAGE_REPAIR  [incoming_light_color]      \
                    [lightmap]              [shadow]                    \
                    [RSM]                   [SSAO]                      \
                    [path_tracing_colored_light]
screen.incoming_light_color =   INCOMING_LIGHT_RED  INCOMING_LIGHT_GREEN    \
                                INCOMING_LIGHT_BLUE INCOMING_LIGHT_ALPHA    \
                                INCOMING_LIGHT_N_RED INCOMING_LIGHT_N_GREEN \
                                INCOMING_LIGHT_N_BLUE INCOMING_LIGHT_N_ALPHA
screen.lightmap = GLOWING_BRIGHTNESS SKY_LIGHT_BRIGHTNESS ARTIFICIAL_LIGHT_FALLOFF SKY_LIGHT_FALLOFF SUN_SKY_BLEND <empty> ARTIFICIAL_COLOR_RED ARTIFICIAL_COLOR_GREEN ARTIFICIAL_COLOR_BLUE ARTIFICIAL_COLOR_ALPHA HELD_BLOCK_DYNAMIC_LIGHT HELD_BLOCK_NORMAL_AFFECT DYNAMIC_LIGHT_DISTANCE NIGHT_VISION_BRIGHTNESS
screen.shadow = SHADOWMAP_EXCLUDE_ENTITIES DIRECT_LUMINANCE sunPathRotation shadowDistance SHADOW_SOFTNESS <empty> shadowMapResolution SHADOW_BIAS BLOCKER_SEARCH_SAMPLES SHADOW_SAMPLES COLOR_SHADOW_SAMPLES SCREEN_SPACE_SHADOW_SAMPLES SSS_RT_SHADOW_VISIBILITY
screen.RSM = RSM_ENABLED RSM_NORMAL_WEIGHT_TYPE RSM_DIST_WEIGHT_TYPE RSM_BRIGHTNESS RSM_SEARCH_RADIUS RSM_LEAK_FIX RSM_MAX_SAMPLES RSM_MIN_SAMPLES DENOISER_RADIUS DENOISER_QUALITY
screen.SSAO = ambientOcclusionLevel AO_ENABLED AO_MULTI_BOUNCE GTAO_SLICE_COUNT GTAO_DIRECTION_SAMPLE_COUNT GTAO_SEARCH_RADIUS GTAO_INTENSITY
screen.path_tracing_colored_light = PATH_TRACING PATH_TRACING_QUALITY PATH_TRACING_REFLECTION PATH_TRACING_REFLECTION_VOXEL STRICT_LEAK_PREVENTION COLORED_LIGHT

screen.Atmosphere = CAMERA_HEIGHT [atmosphere_scattering] [volumetric_fog] [volumetric_clouds] [celestial]
screen.atmosphere_scattering = SKY_BASE_COLOR_BRIGHTNESS SKY_BASE_COLOR_BRIGHTNESS_N MIE_G MIE_STRENGTHNESS ATMOSPHERE_SCATTERING_SAMPLES ATMOSPHERE_LUT_SAMPLE_INTERVAL ATMOSPHERIC_SCATTERING_FOG ATMOSPHERIC_SCATTERING_FOG_DENSITY VOLUME_LIGHT_SAMPLES
screen.volumetric_fog = VOLUMETRIC_FOG <empty> FOG_REF_HEIGHT FOG_THICKNESS FOG_NEAR_UNIT FOG_FAR_UNIT FOG_DIRECT_INTENSITY FOG_AMBIENT_INTENSITY FOG_SIGMA_S FOG_SIGMA_A FOG_BASE_COVERAGE_RAIN FOG_BASE_COVERAGE_NIGHT FOG_BASE_COVERAGE_SUNRISESET FOG_BASE_COVERAGE_NOON \
                        FOG_ADD_COVERAGE_RAIN FOG_ADD_COVERAGE_NIGHT FOG_ADD_COVERAGE_SUNRISESET FOG_ADD_COVERAGE_NOON
screen.volumetric_clouds = VOLUMETRIC_CLOUDS CREPUSCULAR_LIGHT VOLUMETRIC_CLOUDS_MAX_SAMPLES VOLUMETRIC_CLOUDS_MIN_SAMPLES CLOUD_SMALL_STEP <empty> VOLUMETRIC_CLOUDS_MIN_HEIGHT CLOUD_THICKNESS VOLUME_CLOUD_NOISE_SEED \
                        CLOUD_COVERAGE CLOUD_RAIN_ADD_COVERAGE <empty> CLOUD_SIGMA_S CLOUD_SIGMA_A \
                        CLOUD_INSCATTER_POWDER CLOUD_BRIGHTNESS_DIRECT CLOUD_BRIGHTNESS_AMBIENT CLOUD_FADE_DISTANCE
screen.celestial = SUN_RADIUS SUN_BRIGHTNESS MOON_BRIGHTNESS <empty> STARS STARS_DENSITY STARS_SIZE STARS_BRIGHTNESS

screen.Water = [wave] [water_fog] [water_reflection_refraction] [translucent_lighting]
screen.wave = WAVE_TYPE WAVE_SPEED WAVE_FREQUENCY WAVE_HEIGHT WAVE_PARALLAX WAVE_PARALLAX_HEIGHT WAVE_PARALLAX_MIN_SAMPLES WAVE_PARALLAX_MAX_SAMPLES WAVE_PARALLAX_ITERATIONS WAVE_NORMAL_ITERATIONS
screen.water_fog = WATER_FOG_COLOR_RED WATER_FOG_COLOR_GREEN WATER_FOG_COLOR_BLUE WATER_FOG_COLOR_ALPHA WATER_MIST_VISIBILITY WATER_FOG_TRANSMIT <empty> <empty> UNDERWATER_FOG UNDERWATER_FOG_SAMPLES UNDERWATER_FOG_DIST UNDERWATER_FOG_LIGHT_BRI UNDERWATER_FOG_BRI \
                UNDERWATER_FOG_MIST
screen.water_reflection_refraction = WATER_REFRACTION WAVE_REFRACTION_INTENSITY WATER_REFRAT_IOR <empty> WATER_REFLECTION UNDERWATER_REFLECTION REFLECTION_STEP_SIZE REFLECTION_SAMPLES REFLECTION_STEP_GROWTH_BASE REFLECTION_FRESNAL_POWER WATER_F0 <empty> \
                            WATER_REFLECT_HIGH_LIGHT WATER_REFLECT_HIGH_LIGHT_INTENSITY
screen.translucent_lighting = CAUSTICS CAUSTICS_FREQ CAUSTICS_SPEED CAUSTICS_POWER CAUSTICS_BRI_MIN CAUSTICS_BRI_MAX CAUSTICS_CHROMA_SHIFT CAUSTICS_DISPERSION <empty> UNDERWATER_ADD_BLOOM UNDERWATER_CANTRAST UNDERWATER_BRI TRANSLUCENT_SHADOW \
                            TRANSLUCENT_SHADOW_SOFTNESS TRANSLUCENT_SHADOW_QUALITY TRANSLUCENT_USE_REASOURCESPACK_PBR TRANSLUCENT_ROUGHNESS TRANSLUCENT_F0 TRANSLUCENT_REFRACTION TRANSLUCENT_REFRACTION_INTENSITY

screen.Vertex = WAVING_PLANTS WAVING_RATE PLANTS_SHORT_AMPLITUDE PLANTS_TALL_AMPLITUDE LEAVES_AMPLITUDE WAVING_NOISE_SCALE

screen.Material = [parallax_mapping] [PBR_reflect] [rainy_ground_wet_ripple]
screen.parallax_mapping = PARALLAX_MAPPING PARALLAX_TYPE PARALLAX_SAMPPLES PARALLAX_HEIGHT PARALLAX_DISTANCE <empty> PARALLAX_SHADOW PARALLAX_SHADOW_SAMPPLES PARALLAX_SHADOW_SOFTENING PARALLAX_NORMAL_MIX_WEIGHT PARALLAX_FORCE_NORMAL_VERTICAL
screen.PBR_reflect = PBR_REFLECTIVITY USE_OLD_PBR SSS_INTENSITY EMISSIVENESS_BRIGHTNESS PBR_REFLECTION_DIR_COUNT MIRROR_INTENSITY PBR_REFLECTION_BLUR
screen.rainy_ground_wet_ripple = RAINY_GROUND_WET_ENABLE RAINY_GROUND_WET_NOISE WET_GROUND_SMOOTHNESS WET_GROUND_F0 RIPPLE RIPPLE_DISTANCE RIPPLE_MAX_RADIUS RIPPLE_UV_SCALE RIPPLE_TIME_SPEED RIPPLE_NORMAL_STRENGTH


screen.Camera = GAMMA [bloom] [exposure] [simple_filter] [tone_mapping] [motion_blur] [depth_of_field] [vignette] [letter_box]
screen.bloom = BLOOM BLOOM_LAYERS BLOOM_AMOUNT RAIN_ADDITIONAL_BLOOM NIGHT_ADDITIONAL_BLOOM NETHER_ADDITIONAL_BLOOM END_ADDITIONAL_BLOOM
screen.exposure = EXPOSURE EXPOSURE_MODE TARGET_BRIGHTNESS LIGHT_SENSITIVITY EXPOSURE_DELTA
screen.simple_filter = FILTER_SLOPE_RED FILTER_SLOPE_GREEN FILTER_SLOPE_BLUE FILTER_SLOPE_ALPHA FILTER_WHITE FILTER_CONTRAST FLITER_SATURATE
screen.tone_mapping = TONE_MAPPING AGX_EV
screen.motion_blur = MOTION_BLUR MOTIONBLUR_MAX MOTIONBLUR_STRENGTH MOTIONBLUR_SAMPLE
screen.depth_of_field = DEPTH_OF_FIELD centerDepthHalflife DOF_BOKEH_RADIUS DOF_BLUR_WEIGHT_MODE DOF_FOCUSRANGE_DIST_FAC DOF_FOCUSRANGE_BASE_DIST
screen.vignette = VIGNETTE VIGNETTE_SCALE VIGNETTE_OFFSET VIGNETTE_POWER
screen.letter_box = LETTER_BOX LETTER_BOX_SIZE


screen.Antialiasing = [TAA] [anisotropic_filtering] [RCAS]
screen.TAA = TAA_JITTER_AMOUNT TAA_VARIANCE_CLIP_GAMMA SHARPENING_FACTOR <empty> TAA_CUSTOM_BLEND_FACTOR TAA_BLEND_FACTOR
screen.anisotropic_filtering = ANISOTROPIC_FILTERING ANISOTROPIC_FILTERING_MODE ANISOTROPIC_FILTERING_QUALITY
screen.RCAS = FSR_RCAS RCAS_ENABLE_NOISE_SUPPRESSION RCAS_SHARPNESS

screen.Others = NOON_DURATION NIGHT_DURATION NOON_DURATION_SLOW NIGHT_DURATION_SLOW <empty> <empty> END_COLOR_RED END_COLOR_GREEN END_COLOR_BLUE END_COLOR_INTENSITY <empty> <empty> NETHER_COLOR_RED NETHER_COLOR_GREEN NETHER_COLOR_BLUE NETHER_COLOR_INTENSITY _HIGH



#滑动条
sliders = INCOMING_LIGHT_RED INCOMING_LIGHT_GREEN INCOMING_LIGHT_BLUE INCOMING_LIGHT_ALPHA INCOMING_LIGHT_N_RED INCOMING_LIGHT_N_GREEN INCOMING_LIGHT_N_BLUE INCOMING_LIGHT_N_ALPHA \
ARTIFICIAL_LIGHT_FALLOFF SKY_LIGHT_FALLOFF GLOWING_BRIGHTNESS SKY_LIGHT_BRIGHTNESS  SUN_SKY_BLEND ARTIFICIAL_COLOR_RED ARTIFICIAL_COLOR_GREEN ARTIFICIAL_COLOR_BLUE ARTIFICIAL_COLOR_ALPHA NIGHT_VISION_BRIGHTNESS DYNAMIC_LIGHT_DISTANCE \
BLOCKER_SEARCH_SAMPLES DIRECT_LUMINANCE sunPathRotation SHADOW_BIAS shadowMapResolution shadowDistance SHADOW_SOFTNESS SHADOW_SAMPLES COLOR_SHADOW_SAMPLES SCREEN_SPACE_SHADOW_SAMPLES SSS_RT_SHADOW_VISIBILITY \
RSM_SEARCH_RADIUS RSM_BRIGHTNESS RSM_MAX_SAMPLES RSM_MIN_SAMPLES DENOISER_RADIUS DENOISER_QUALITY ambientOcclusionLevel \
GTAO_SLICE_COUNT GTAO_DIRECTION_SAMPLE_COUNT GTAO_INTENSITY GTAO_SEARCH_RADIUS \
CAMERA_HEIGHT MIE_G SKY_BASE_COLOR_BRIGHTNESS_N MIE_STRENGTHNESS SKY_BASE_COLOR_BRIGHTNESS ATMOSPHERE_SCATTERING_SAMPLES <empty> ATMOSPHERIC_SCATTERING_FOG_DENSITY VOLUME_LIGHT_SAMPLES \
FOG_REF_HEIGHT FOG_NEAR_UNIT FOG_FAR_UNIT FOG_THICKNESS FOG_DIRECT_INTENSITY FOG_AMBIENT_INTENSITY FOG_SIGMA_S FOG_SIGMA_A FOG_BASE_COVERAGE_RAIN FOG_BASE_COVERAGE_NIGHT FOG_BASE_COVERAGE_SUNRISESET FOG_BASE_COVERAGE_NOON \
FOG_ADD_COVERAGE_RAIN FOG_ADD_COVERAGE_NIGHT FOG_ADD_COVERAGE_SUNRISESET FOG_ADD_COVERAGE_NOON \
VOLUMETRIC_CLOUDS_MAX_SAMPLES VOLUMETRIC_CLOUDS_MIN_SAMPLES VOLUMETRIC_CLOUDS_MIN_HEIGHT CLOUD_SMALL_STEP CLOUD_THICKNESS VOLUME_CLOUD_NOISE_SEED CLOUD_SPEED_LOW CLOUD_LOW_FREQUENCY CLOUD_WEATHER_FREQUENCY CLOUD_WEATHER_SHAPE \
CLOUD_COVERAGE CLOUD_HIGH_FREQUENCY CLOUD_HIGH_FREQ_EROSION CLOUD_DENSITY CLOUD_RAIN_ADD_COVERAGE CLOUD_SIGMA_S CLOUD_SIGMA_A \
CLOUD_INSCATTER_POWDER CLOUD_SILVER_INTENSITY CLOUD_SILVER_SPREAD CLOUD_BRIGHTNESS CLOUD_SKY_MIX CLOUD_BRIGHTNESS_DIRECT CLOUD_BRIGHTNESS_AMBIENT CLOUD_FADE_DISTANCE \
SUN_RADIUS SUN_BRIGHTNESS MOON_BRIGHTNESS STARS_DENSITY STARS_SIZE STARS_BRIGHTNESS \
WAVE_SPEED WAVE_FREQUENCY WAVE_HEIGHT WAVE_PARALLAX_HEIGHT WAVE_PARALLAX_MIN_SAMPLES WAVE_PARALLAX_MAX_SAMPLES WAVE_PARALLAX_ITERATIONS WAVE_NORMAL_ITERATIONS \
WATER_FOG_COLOR_RED WATER_FOG_COLOR_GREEN WATER_FOG_COLOR_BLUE WATER_FOG_COLOR_ALPHA WATER_MIST_VISIBILITY WATER_FOG_TRANSMIT UNDERWATER_FOG_SAMPLES UNDERWATER_FOG_DIST UNDERWATER_FOG_STEP_SIZE UNDERWATER_FOG_LIGHT_BRI \
UNDERWATER_FOG_G UNDERWATER_FOG_G2 UNDERWATER_FOG_G2_BRI UNDERWATER_FOG_MIST UNDERWATER_FOG_BRI UNDERWATER_ADD_BLOOM UNDERWATER_CANTRAST UNDERWATER_BRI \
WATER_REFRAT_IOR WAVE_REFRACTION_INTENSITY REFLECTION_STEP_SIZE REFLECTION_SAMPLES REFLECTION_STEP_GROWTH_BASE REFLECTION_STEP_POWER REFLECTION_FRESNAL_POWER WATER_F0 WATER_REFLECT_HIGH_LIGHT_INTENSITY \
TRANSLUCENT_SHADOW_QUALITY CAUSTICS_FREQ CAUSTICS_SPEED CAUSTICS_POWER CAUSTICS_BRI_MIN CAUSTICS_BRI_MAX CAUSTICS_CHROMA_SHIFT CAUSTICS_DISPERSION TRANSLUCENT_SHADOW_SOFTNESS TRANSLUCENT_REFRACTION_INTENSITY \
WAVING_RATE PLANTS_SHORT_AMPLITUDE PLANTS_TALL_AMPLITUDE LEAVES_AMPLITUDE \
PARALLAX_SAMPPLES PARALLAX_HEIGHT PARALLAX_SHADOW_SAMPPLES PARALLAX_SHADOW_SOFTENING PARALLAX_DISTANCE PARALLAX_NORMAL_MIX_WEIGHT SSS_INTENSITY EMISSIVENESS_BRIGHTNESS MIRROR_INTENSITY TRANSLUCENT_ROUGHNESS TRANSLUCENT_F0 PBR_REFLECTION_DIR_COUNT \
WET_GROUND_SMOOTHNESS WET_GROUND_F0 RIPPLE RIPPLE_DISTANCE RIPPLE_MAX_RADIUS RIPPLE_UV_SCALE RIPPLE_TIME_SPEED RIPPLE_NORMAL_STRENGTH \
GAMMA BLOOM_LAYERS BLOOM_AMOUNT RAIN_ADDITIONAL_BLOOM NIGHT_ADDITIONAL_BLOOM NETHER_ADDITIONAL_BLOOM END_ADDITIONAL_BLOOM TARGET_BRIGHTNESS LIGHT_SENSITIVITY EXPOSURE_DELTA \
FILTER_SLOPE_RED FILTER_SLOPE_GREEN FILTER_SLOPE_BLUE FILTER_SLOPE_ALPHA FILTER_WHITE FILTER_CONTRAST FLITER_SATURATE \
AGX_EV AGX_LOOK_CUSTOM AGX_LOOK_BRIGHTNESS AGX_LOOK_WHITE AGX_LOOK_CONTRAST AGX_LOOK_SATURATE \
MOTIONBLUR_MAX MOTIONBLUR_STRENGTH MOTIONBLUR_SAMPLE VIGNETTE_SCALE VIGNETTE_OFFSET VIGNETTE_POWER \
LETTER_BOX_SIZE centerDepthHalflife DOF_BOKEH_RADIUS DOF_FOCUSRANGE_DIST_FAC DOF_FOCUSRANGE_BASE_DIST \
TAA_JITTER_AMOUNT TAA_VARIANCE_CLIP_GAMMA TAA_BLEND_FACTOR SHARPENING_FACTOR ANISOTROPIC_FILTERING_QUALITY RCAS_SHARPNESS \
NOON_DURATION NIGHT_DURATION NOON_DURATION_SLOW NIGHT_DURATION_SLOW END_COLOR_RED END_COLOR_GREEN END_COLOR_BLUE END_COLOR_INTENSITY NETHER_COLOR_RED NETHER_COLOR_GREEN NETHER_COLOR_BLUE NETHER_COLOR_INTENSITY



############################################################################################################################################################
uniform.vec3.upWorldDir = vec3(0.0, 1.0, 0.0)

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.invViewSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.int.framemod8 = frameCounter % 8




############################################################################################################################################################
iris.features.required = CUSTOM_IMAGES

############################################################################################################################################################
program.world0/deferred13.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY
program.world0/deferred14.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY
program.world1/deferred13.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY
program.world1/deferred14.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY
program.world-1/deferred13.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY
program.world-1/deferred14.enabled = PBR_REFLECTION_BLUR && PBR_REFLECTIVITY

program.world0/begin.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/begin.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/begin.enabled = PATH_TRACING || COLORED_LIGHT

program.world0/shadowcomp_a.enabled = PATH_TRACING
program.world1/shadowcomp_a.enabled = PATH_TRACING
program.world-1/shadowcomp_a.enabled = PATH_TRACING
program.world0/shadowcomp_b.enabled = PATH_TRACING
program.world1/shadowcomp_b.enabled = PATH_TRACING
program.world-1/shadowcomp_b.enabled = PATH_TRACING
program.world0/shadowcomp_c.enabled = PATH_TRACING
program.world1/shadowcomp_c.enabled = PATH_TRACING
program.world-1/shadowcomp_c.enabled = PATH_TRACING
program.world0/shadowcomp.enabled = PATH_TRACING
program.world1/shadowcomp.enabled = PATH_TRACING
program.world-1/shadowcomp.enabled = PATH_TRACING

program.world0/shadowcomp1_a.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/shadowcomp1_a.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/shadowcomp1_a.enabled = PATH_TRACING || COLORED_LIGHT
program.world0/shadowcomp1_b.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/shadowcomp1_b.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/shadowcomp1_b.enabled = PATH_TRACING || COLORED_LIGHT
program.world0/shadowcomp1.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/shadowcomp1.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/shadowcomp1.enabled = PATH_TRACING || COLORED_LIGHT

program.world0/deferred6.enabled = PATH_TRACING || COLORED_LIGHT
program.world0/deferred7.enabled = PATH_TRACING || COLORED_LIGHT
program.world0/deferred8.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/deferred6.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/deferred7.enabled = PATH_TRACING || COLORED_LIGHT
program.world1/deferred8.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/deferred6.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/deferred7.enabled = PATH_TRACING || COLORED_LIGHT
program.world-1/deferred8.enabled = PATH_TRACING || COLORED_LIGHT




############################################################################################################################################################
texture.gbuffers.colortex8.0    = texture/Noise2D.png
texture.gbuffers.colortex8.1    = texture/Noise3D_low.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE

texture.deferred.colortex1      = texture/T1.png
texture.deferred.colortex8.0    = texture/MS_64.bin TEXTURE_2D RGBA16F 64 64 RGBA HALF_FLOAT

texture.deferred.colortex8.1    = texture/Noise3D_low.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.deferred.colortex2      = texture/Noise3D_high.dat TEXTURE_3D RGBA8 64 64 64 RGBA UNSIGNED_BYTE
texture.deferred.noisetex       = texture/Noise2D.png

texture.composite.colortex8     = texture/Noise3D_low.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.composite.colortex2     = texture/Noise3D_high.dat TEXTURE_3D RGBA8 64 64 64 RGBA UNSIGNED_BYTE
texture.composite.noisetex      = texture/Noise2D.png

# <samplerName> <format> <internalFormat> <pixelType> <shouldClearOnNewFrame> <isRelative> <relativeX/absoluteX> <relativeY/absoluteY> <absoluteZ>

#if defined PATH_TRACING || defined COLORED_LIGHT
    image.voxel         = customimg0 rgba rgba8 float true false 256 128 256
    image.voxelLitSky   = customimg4 rgba rgba8 float true false 256 128 256
    image.voxelPrev     = customimg5 rgba rgba8 float false false 256 128 256
    image.voxelLitSkyPrev   = customimg6 rgba rgba8 float false false 256 128 256
#endif

#if defined PATH_TRACING
    image.tmpX          = customimg1 RED_INTEGER r16ui unsigned_short true false 256 128 256
    image.tmpY          = customimg2 RED_INTEGER r16ui unsigned_short true false 256 128 256
    image.SDF           = customimg3 RED_INTEGER r16ui unsigned_short true false 256 128 256
#endif


############################################################################################################################################################
#ifdef SHADOWMAP_EXCLUDE_ENTITIES
    shadowEntities = false
    shadowBlockEntities = false
#endif
clouds = off
oldLighting = false
oldHandLight=false
separateAo = false
frustum.culling = true
#ifdef RSM_ENABLED
    shadow.culling = false
#endif
underwaterOverlay = false
vignette = false
sun=false
moon=false
stars=false
dhShadow.enabled=false


############################################################################################################################################################
# alphaTest.gbuffers_beaconbeam=off
alphaTest.gbuffers_terrain = GREATER 0.005
alphaTest.gbuffers_water = GREATER 0.005
# alphaTest.gbuffers_hand_water=off
# alphaTest.gbuffers_weather=off
# alphaTest.gbuffers_skybasic=off
# alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_entities = GREATER 0.005
alphaTest.shadow = GREATER 0.01



############################################################################################################################################################
blend.shadow = off

blend.gbuffers_hand = off
blend.gbuffers_hand.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam.colortex0     = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_entities                 = off
blend.gbuffers_entities.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_block                    = off
blend.gbuffers_block.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_block                    = off
blend.gbuffers_block.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_water                    = off
blend.gbuffers_water.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_armor_glint              = off
blend.gbuffers_armor_glint.colortex0    = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

# blend.gbuffers_weather                    = off
# blend.gbuffers_weather.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

# blend.gbuffers_textured                    = off
# blend.gbuffers_textured.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

# blend.gbuffers_textured_lit                    = off
# blend.gbuffers_textured_lit.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

############################################################################################################################################################
size.buffer.colortex7=512 512
