#if MC_VERSION >= 11300

block.31 = short_grass grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat carrots potatoes beetroots sweet_berry_bush bush tall_dry_grass firefly_bush \
kaleidoscope_cookery:lettuce_crop kaleidoscope_cookery:tomato_crop kaleidoscope_cookery:chili_crop \
farmersdelight:tomatoes farmersdelight:onions farmersdelight:budding_tomatoes farmersdelight:cabbages farmersdelight:sandy_shrub farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots \
biomesoplenty:lavender biomesoplenty:flower_bud biomesoplenty:origin_dandelion biomesoplenty:origin_rose biomesoplenty:endbloom biomesoplenty:marigold biomesoplenty:enderphyte  biomesoplenty:lumaloop biomesoplenty:dead_grass biomesoplenty:tundra_shrub biomesoplenty:rose biomesoplenty:violet biomesoplenty:white_lavender biomesoplenty:desert_grass biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:blue_hydrangea_bottom biomesoplenty:blue_hydrangea_top biomesoplenty:goldenrod_bottom biomesoplenty:goldenrod_top biomesoplenty:waterlily biomesoplenty:huge_lily_pad biomesoplenty:high_grass biomesoplenty:huge_clover_petal biomesoplenty:sprout biomesoplenty:hair biomesoplenty:dune_grass 
block.10175 = tall_grass:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower large_fern:half=lower tall_seagrass:half=lower \
kaleidoscope_cookery:rice_crop:half=lower \
farmersdelight:wild_rice:half=lower farmersdelight:rice \
biomesoplenty:high_grass_plant:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:tall_lavender:half=lower biomesoplenty:tall_white_lavender:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower biomesoplenty:barley:half=lower biomesoplenty:icy_iris:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:eyebulb:half=lower biomesoplenty:blue_hydrangea:half=lower 
block.11175 = tall_grass:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper large_fern:half=upper tall_seagrass:half=upper \
kaleidoscope_cookery:rice_crop:half=upper \
farmersdelight:wild_rice:half=upper farmersdelight:rice_panicles \
biomesoplenty:high_grass_plant:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:tall_lavender:half=upper biomesoplenty:tall_white_lavender:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper biomesoplenty:barley:half=upper biomesoplenty:icy_iris:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:eyebulb:half=upper biomesoplenty:blue_hydrangea:half=upper 
block.10176 = bamboo oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cobweb dead_bush spore_blossom brown_mushroom red_mushroom crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts weeping_vines twisting_vines sugar_cane azalea flowering_azalea kelp_plant kelp cave_vines_plant cave_vines cherry_sapling \
kaleidoscope_cookery:chili_ristra \
biomesoplenty:hellbark_sapling biomesoplenty:empyreal_sapling biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:cypress_sapling biomesoplenty:snowblossom_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:fir_sapling biomesoplenty:red_maple_sapling biomesoplenty:orange_maple_sapling biomesoplenty:yellow_maple_sapling biomesoplenty:redwood_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling
block.18 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves flowering_azalea azalea seagrass vine hanging_roots big_dripleaf small_dripleaf lily_pad flowering_azalea_leaves mangrove_leaves cherry_leaves \
biomesoplenty:redwood_leaves biomesoplenty:bramble_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:cypress_leaves biomesoplenty:snowblossom_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:fir_leaves biomesoplenty:pine_leaves biomesoplenty:red_maple_leaves biomesoplenty:orange_maple_leaves biomesoplenty:yellow_maple_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:empyreal_leaves 
block.79 = ice
block.8 = flowing_water water
block.95 = tinted_glass pink_stained_glass
block.10 = flowing_lava lava
block.20 = glass glass_pane iron_chain
block.61 = furnace
block.89 = glowstone jack_o_lantern lava flowing_lava beacon sea_lantern redstone_lamp:lit=true beacon fire torch wall_torch

#else

block.31 = tallgrass sapling red_flower
block.10175 = double_plant:half=lower
block.11175 = double_plant:half=upper
block.10176 = web dead_bush brown_mushroom red_mushroom cactus
block.18 = leaves leaves2 vine water_lily
block.79 = ice
block.8 = flowing_water water
block.95 = tinted_glass pink_stained_glass
block.10 = flowing_lava lava
block.89 = glowstone jack_o_lantern lava flowing_lava beacon sea_lantern redstone_lamp:lit=true beacon fire torch wall_torch

#endif

#
# 感谢 @xuyin2333 提供的Kaleidoscope Cookery、Farmer's Delight和Biomes O' Plenty兼容
#
# 物体硬编码文本，将根据对物体的判断来专门控制其特效
# 31：会摇晃的短植物，只有上面的两个顶点摇晃，且根部不动的
# 10175：摇晃的高植物的下半部分，11175：上半部分
# 18：会摇晃的树叶，或者说所有顶点都参与摇晃的物体
# 10176：不会摇晃的植物或片状物，这类物体（包括上面的所有）都会生成软阴影来透光
# 8：水，适用于水渲染
# 10：不参与各向异性过滤的物体，这类物体如果使用各向异性过滤会导致错误
# 20：不参与体素化的物体，光线追踪模式下，体素空间步进将会无视这些物体
# 61：体素化时使用硬编码的“人造光源颜色”作为体素颜色
# 其他：未使用

